ReplaceRules/ReplaceActionDialog.xaml

<Window x:Class="ReplaceRules.ReplaceActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceRules"
        
        mc:Ignorable="d"
        Title="ReplaceActionDialog" Height="450" Width="800">
    <Canvas>
        <Label Content="Replace Action Dialog" Canvas.Left="282" Canvas.Top="26" FontWeight="Bold" FontSize="20" Width="236" HorizontalContentAlignment="Center" Height="44"/>
        <Label Content="Input String To Find: " FontSize="20" Width="223" Canvas.Left="100" Canvas.Top="93"/>
        <Label Content="Intput String To Replace: " FontSize="20" Canvas.Left="100" Canvas.Top="164"/>
        <TextBox FontSize="20" Name="needleTextBox" Height="38" Width="228" Canvas.Left="358" Canvas.Top="93" RenderTransformOrigin="0.145,0.807"/>
        <TextBox FontSize="20" Name="hammerTextBox"  Height="38" Width="228" Canvas.Left="358" Canvas.Top="164"/>
        <Button  Name="SubmitButton" Click="SubmitButton_Click" Canvas.Left="251" Canvas.Top="281" Height="32" Width="100">
            <TextBlock TextAlignment="Center" Text="Submit"  FontSize="20" Margin="0 0 0 0"/>
        </Button>
        <Button  Name="CancelButton" Click="CancelButton_Click" Canvas.Left="447" Canvas.Top="281">
            <TextBlock TextAlignment="Center" Text="Cancel"  FontSize="20" Margin="0 0 0 0" Height="32" Width="100"/>
        </Button>

    </Canvas>
</Window>
