BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"             
        mc:Ignorable="d"
        Title="Batch Rename" Height="500" Width="800" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing" SourceInitialized="RibbonWindow_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" MouseDoubleClick="NewFile_Click">
                            <Button Content="New File" Width="80" Height="35" ></Button>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>


                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Options">
                    <Fluent:Button Header="Reset" Name="btnReset" Click="btnReset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/reset.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Help" Name="btnHelp" Click="btnHelp_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/help.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="About" Name="btnAbout" Click="btnAbout_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/about.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Start" Name="btnStart" Click="btnStart_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/start.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Method">
                    <Label Content="Method"></Label>
                    <ComboBox  Width="125" Name="methodComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Fluent:Button Header="Add Method" Name="btnAddMethod" Click="btnAddMethod_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Clear All Method" Name="btnClearAllMethod" Click="btnClearAllMethod_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/deleteMethod.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Clear File/Folder" Name="btnClearAllFileFolder" Click="btnClearAllFileFolder_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/clearAllMethod.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Preset">
                    <Fluent:Button Header="Load Preset" Name="LoadPreset" Click="LoadPreset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/LoadPreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save Preset"  Name="SavePreset" Click="SavePreset_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/SavePreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="XML Preset">
                    <Fluent:Button Header="Load XML Preset" Name="LoadXMLPreset" Click="LoadXMLPreset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/LoadPreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save XML Rule"  Name="SaveXMLPreset" Click="SaveXMLPreset_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/SavePreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="methodListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Name="btnEditMethod" Click="btnEditMethod_Click"/>
                        <MenuItem Header="Delete" Name="btnDeleteMethod" Click="btnDeleteMethod_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Top" Text="{Binding name}" FontSize="15" TextWrapping="Wrap" FontWeight="Medium" FontStyle="Italic"/>

                            <TextBlock DockPanel.Dock="Top" Text="{Binding Args.Details}" FontSize="15" TextWrapping="Wrap" FontWeight="Medium" FontStyle="Italic"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Column="1">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Text="Rename File"></TextBlock>
                            </DockPanel>
                        </TabItem.Header>
                        <DockPanel >
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <DockPanel>
                                        <Button x:Name="AddFileButtons"  Margin="5 0 5 0" Click="AddFileButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Add"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PreviewFileButtons"  Margin="15 0 5 0" Click="PreviewFileButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/preview.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Preview"/>
                                            </StackPanel>
                                        </Button>

                                    </DockPanel>
                                </ToolBar>
                            </ToolBarTray>
                            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="auto">
                                <DataGrid Name="FileTab" Background="Transparent" GridLinesVisibility="All" IsReadOnly="True" AllowDrop="True" DragEnter="FileTab_DragEnter" DragDrop.Drop="FileTab_Drop">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="5*" SortDirection="Ascending"/>
                                        <DataGridTextColumn Header="Preview" Binding="{Binding PreviewFile}" Width="5*" />
                                        <DataGridTextColumn Header="New Filename" Binding="{Binding Newfilename}" Width="5*" />
                                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="5*" />
                                        <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="2*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Text="Rename Folder"></TextBlock>
                            </DockPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <DockPanel>
                                        <Button x:Name="AddFolderButtons"  Margin="5 0 5 0" Click="AddFolderButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Add"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PreviewFolderButtons"  Margin="15 0 5 0" Click="PreviewFolderButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/preview.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Preview"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </ToolBar>
                            </ToolBarTray>
                            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="auto">
                                <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" IsReadOnly="True" AllowDrop="True" DragEnter="FolderTab_DragEnter" DragDrop.Drop="FolderTab_Drop">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Foldername" Binding="{Binding Foldername}" Width="5*" SortDirection="Ascending"/>
                                        <DataGridTextColumn Header="Preview" Binding="{Binding PreviewFolder}" Width="5*" />
                                        <DataGridTextColumn Header="New Foldername" Binding="{Binding Newfolder}" Width="5*" />
                                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="5*" />
                                        <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="2*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Text="Rename List File In Folder"></TextBlock>
                            </DockPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <DockPanel>
                                        <Button x:Name="AddListFileInFolderButtons"  Margin="5 0 5 0" Click="AddListFileInFolderButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Add"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PreviewListFileButtons"  Margin="15 0 5 0" Click="PreviewListFileButtons_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/icons/preview.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                                <TextBlock Text="Preview"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </ToolBar>
                            </ToolBarTray>
                            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="auto">
                                <DataGrid Name="FileInFolderTab" Background="Transparent" GridLinesVisibility="All" IsReadOnly="True" AllowDrop="True" DragEnter="FileInFolderTab_DragEnter" DragDrop.Drop="FileInFolderTab_Drop">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="5*" SortDirection="Ascending"/>
                                        <DataGridTextColumn Header="Preview" Binding="{Binding PreviewFile}" Width="5*" />
                                        <DataGridTextColumn Header="New Filename" Binding="{Binding Newfilename}" Width="5*" />
                                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="5*" />
                                        <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="2*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>


            </DockPanel>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
