ChangExtensionRules/ChangeExtensionActionDialog.xaml

<Window x:Class="ChangExtensionRules.ChangeExtensionActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangExtensionRules"
        mc:Ignorable="d"
        Title="ChangeExtensionActionDialog" Height="450" Width="800">
    <Canvas>
        <Label Content="Change Extension Action Dialog" Canvas.Left="273" Canvas.Top="21" FontWeight="Bold" FontSize="20" Width="330" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Input Extension To Find: " FontSize="20" Width="256" Canvas.Left="100" Canvas.Top="93"/>
        <Label Content="Intput Extension To Replace: "  FontSize="20" Canvas.Left="100" Canvas.Top="164"/>
        <TextBox FontSize="20" Name="needleTextBox" Height="38" Width="200" Canvas.Left="386" Canvas.Top="93" RenderTransformOrigin="0.145,0.807"/>
        <TextBox FontSize="20" Name="hammerTextBox"  Height="38" Width="200" Canvas.Left="386" Canvas.Top="164"/>
        <Button  Name="SubmitButton" Click="SubmitButton_Click" Width="100" Height="32" Canvas.Left="257" Canvas.Top="295">
            <TextBlock TextAlignment="Center" Text="Submit" FontSize="20" Margin="0 0 0 0"/>
        </Button>
        <Button  Name="CancelButton" Click="CancelButton_Click" Width="100" Height="32" Canvas.Left="447" Canvas.Top="295">
            <TextBlock TextAlignment="Center"  Text="Cancel"  FontSize="20" Margin="5 0 0 0"/>
        </Button>
    </Canvas>
</Window>
