AddCounterToTheEnd/AddCounterDialog.xaml

<Window x:Class="AddCounterToTheEnd.AddCounterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddCounterToTheEnd"
        mc:Ignorable="d"
        Title="AddCounterDialog" Height="450" Width="800">
    <Canvas>
        <Label Content="Add Counter To The End" FontWeight="Bold" Canvas.Left="273" Canvas.Top="10" FontSize="20" Width="261" HorizontalContentAlignment="Center"/>
        <Label Content="Input Start: " FontSize="20" Width="223" Canvas.Left="100" Canvas.Top="93"/>
        <Label Content="Intput Step: " FontSize="20" Canvas.Left="100" Canvas.Top="164"/>
        <Label Content="Intput NumberOfDigits: " FontSize="20" Canvas.Left="100" Canvas.Top="228" RenderTransformOrigin="0.598,0.894"/>
        <TextBox FontSize="20" Name="startTextBox" Height="38" Width="272" Canvas.Left="348" Canvas.Top="93" RenderTransformOrigin="0.145,0.807"/>
        <TextBox FontSize="20" Name="stepTexBox"  Height="38" Width="272" Canvas.Left="348" Canvas.Top="164"/>
        <TextBox FontSize="20" Name="numberOfDigits"  Height="38" Width="272" Canvas.Left="348" Canvas.Top="228"/>
        <Button  Name="SubmitButton" Click="SubmitButton_Click" Canvas.Left="261" Canvas.Top="335" Height="32" Width="100">
            <TextBlock TextAlignment="Center" Text="Submit" FontSize="20" Margin="0 0 0 0"/>
        </Button>
        <Button  Name="CancelButton" Click="CancelButton_Click" Canvas.Left="417" Canvas.Top="335" Height="32" Width="100">
            <TextBlock TextAlignment="Center" Text="Cancel" FontSize="20" Margin="5 0 0 0"/>
        </Button>
    </Canvas>
</Window>
